# sonolib-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sonocoin/sonolib/client/: Client.java  ClientOld.java  ErrorDto.java  ProxyClient.kt  ProxyClientSync.java
src/main/java/io/sonocoin/sonolib/client/requests/: BalanceRequestDto.java  StaticCallRequestDto.java
src/main/java/io/sonocoin/sonolib/client/responses/: ConsumedFeeDto.java  ContractBalanceDto.java  ContractCoinDto.java  ContractDto.java  StaticCallDto.java
src/main/java/io/sonocoin/sonolib/coins/: Coin.java  CoinDidSpendException.java  CoinInfo.java  CoinStatus.java
src/main/java/io/sonocoin/sonolib/crypto/: Crypto.java  CryptoKeys.java  HD.java  MasterKey.java  Mnemonic.java  Wallet.java
src/main/java/io/sonocoin/sonolib/dtos/: AdviceDto.java  BlockType.java  ContractMessageDto.java  StakeDto.java  State.java  TransactionInputDto.java  TransactionRequest.java  TransactionType.java  TransferDto.java  TxObjectType.java
src/main/java/io/sonocoin/sonolib/dtos/extended/: BalanceDto.java  BalanceExtendedDto.java  HistoryItemDto.java  NetworkDto.java  NonceDto.java  TxPublishResponseDto.java
src/main/java/io/sonocoin/sonolib/erc20/: Erc20Transfer.java
src/main/java/io/sonocoin/sonolib/misc/: Helpers.java  Payload.java  Sono.java
src/main/java/io/sonocoin/sonolib/misc/base58/: AddressFormatException.java  Base58.java
src/test/java/io/sonocoin/sonolib/: ClientTests.java  ContractTests.java  KeyTests.java  MiscTests.java  ProxyClientSyncTests.java  ProxyClientTest.kt  WalletTests.java
