apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'war'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    implementation group: 'net.i2p.crypto', name: 'eddsa', version: '0.3.0'
//    implementation group: 'com.google', name: 'bitcoinj', version: '0.11.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    implementation 'io.github.novacrypto:BIP39:2019.01.27'

//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'gradle-sono'
            artifactId = 'sonolib'
            version = '1.0.21'

            from components.java
            pom {
                name = 'Sonolib'
                description = 'Java library for sonocoin'
            }

            repositories {
                maven {
                    name 'deploy'
                    url deployRepoUrl
                    credentials {
                        username = deployRepoUsername
                        password = deployRepoPassword
                    }
                }
            }

        }
    }
}
